@beige-1: #e8aa8b;
@beige-2: #ebbaa0;
@beige-3: #eecbb6;
@beige-4: #f1dbcb;
@beige-5: #d4bbb6;
@purple-1: #997a8c;
@purple-2: #b69aa1;
@blue-1: #0049ff;

body {
	background: transparent;
	width: 300%;
	height: 100%;
	margin: 0;
	padding: 0;
	//z-index: 1;
}

::-webkit-scrollbar {display:none;}

html {
//overflow: -moz-scrollbars-none;
}

// Vertical centering

.parent-element {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.element {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/*******************
UI
*******************/

.dials {
	position: fixed;
	bottom: 25px;
	right: 25px;
	background: transparent;
	img {
		display: inline;
		margin-left: -10px;
		cursor: pointer;
	}
	a, a:hover, a:focus, a:visted, a:active	 {
		background: transparent;
	}
}

.dial-ring {
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.dial-ring:hover {
  top: -30px;
}

.ui {
	position: fixed;
	z-index: 9;
}

#ui-top {
	position: fixed;
	top: 25px;
	left: -50%;
	right: -50%;
	width: 70vw;
	height: auto;
}

#ui-right {
	position: fixed;
	top: 70px;
	right: 25px;
	height: 60vh;
	width: auto;
}

#ui-left {
	position: fixed;
	top: 70px;
	left: 25px;
	height: 60vh;
	max-height:100%;
	width: auto;
}

#ui-toggle {
	position: fixed;
	top: 25px;
	left: 70px;
	height: 10vh;
	width: auto;
}

#ui-wasd {
	position: fixed;
	bottom: 25px;
	left: 25px;
	width: auto;
}

/*******************
Sections
*******************/

section {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	float: left;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

section.center {
	p {
		text-align: center;
	}
}

.container {
	display: block;
	width: 80%;
	margin: 0 auto;
	padding: 0;
  	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
	img {
		max-height: 70vh;
	}

}



section.feature {
	background: url(images/feature.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
    vertical-align: middle;
    z-index: 10;
}

section.feature-2 {
	background: url(images/feature-moons.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

section.feature-3 {
	background: url(images/feature-moon.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

section.feature-4 {
	background: url(images/card.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

section.feature-5 {
	background: url(images/weedeater.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

section.feature-6 {
	background: url(images/landscape-feature.png) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

section.light {
	background: @beige-5;
}


section.medium {
	background: @beige-3;
}


section.dark {
	background: @beige-1;
	h1,h2,h3,h4,h5,h6 {
		color: @purple-1;
	}
}

section.blue {
	background: @blue-1;
}

section.purple {
	background: @purple-1;
}

section.right {
	float: right;
}


/*******************
Typography
*******************/

h1,h2,h3,h4,h5,h6 {
	font-family: 'Julius Sans One';
	font-weight: 700;	
	text-align: center;
	color: @beige-5;
}

h1 {
	font-size: 28px;
	padding-bottom: 50px;
}

a, a:hover, a:focus, a:active, a:visited {
	background: transparent;
	color: @beige-5;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	text-decoration: none;
}

.header-serif {
	font-family: 'Poppins';
	font-size: 150px;
	font-weight: 700;
	text-align: center;
	background: url(images/weedeater.jpg) no-repeat center center;
	background-size: cover;
	color: @beige-1;
	text-align: center;
	-webkit-text-fill-color: transparent; /* overrides the white text color in webkit browsers */
	-webkit-background-clip: text;
}

.header-sans {
	font-family: 'Lato', sans-serif;
	font-size: 64px;
	line-height: 58px;
	color: @blue-1;
	padding: 10px;
	font-weight: 100;
}

p {
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	font-weight: 700;
	color: @blue-1;
	margin-bottom: 25px;
}

p.center {
	text-align: center;
}

/*******************
Components
*******************/

iframe, img {
	max-width: 75vw;
}

img {
	display: block;
	margin: 0 auto;
}

area {
	outline: none;
}
/*******************
Components
*******************/

#alloys {
	img {
		width: auto !important;
		height: auto !important;
		padding-bottom: 50px;
	}
}

.chat {
	position: fixed;
	bottom: 25px;
	width: 100vw;
	text-align: center;
	font-family: 'Inconsolata';
	color: #FFF;
	font-size: 28px;
	span {
		background: @purple-1;
	}
}

/*******************
Custom
*******************/

#language-toggle {
	position: fixed;
	left: 99px;
	top: 61px;
	padding: 0;
	margin: 0;
	a, a:hover, a:focus, a:visited, a:active {
		font-family: 'Poppins';
		font-weight: 700;
		font-size: 22px;
		color: @blue-1;
		background: transparent;
		text-decoration: none;
	}
}


/*****************
MODALS
*****************/

.modal {
	background: rgba(0,0,0,.3);
}
.modal-dialog {
	margin-top: 20vh;
	background: blue;
	cursor: pointer;
	width: 250px;
}
.modal-content {
	img {
		width:250px;
		height:350px;
		box-shadow: 0 5px 15px rgba(0,0,0,.5);
	}
	box-shadow: none;
	border: none;
}

button.close {
	position: absolute;
	font-size: 36px;
	top: 5px;
	right: 12px;
	color: #000;
	z-index: 100;
	opacity: 1;
	text-shadow: none;
}